<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="images/uskudar-universitesi-logo.png" rel="icon" />
  <!----======== CSS ======== -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/assets/themes/v2/dist/css/adminlte.min.css?2">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="/assets/themes/v2/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="/assets/themes/v2/plugins/fastclick/fastclick.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!----===== Boxicons CSS ===== -->

      <link
        href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
      <!--<title>Dashboard Sidebar Menu</title>-->

     

    </head>
    <body>
      
      <nav class="sidebar close">
        <header>
          <div class="image-text">
            <span class="image">
              <img src="images/user.png" alt="">
            </span>
  
            <div class="text logo-text">
              <span class="name">LOTUS</span>
              <span class="profession">Student Panel</span>
            </div>
          </div>
  
          <i class="bx bx-chevron-right toggle"></i>
        </header>
  
        <div class="menu-bar">
          <div class="menu">
  
            <ul class="menu-links">
              <li class="nav-link">
                <a href="#">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="text nav-text">Homepage</span>
                </a>
              </li>
  
              <li class="nav-link">
                <a href="#">
                  <i class="bx bx-bar-chart-alt-2 icon"></i>
                  <span class="text nav-text">Opportunites</span>
                </a>
              </li>
  
              <li class="nav-link">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="5" height="5" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
                    <path d="M3 7l9 6l9 -6"></path>
                 </svg>
                  <span class="text nav-text">Messages</span>
                </a>
              </li>
  
              <li class="nav-link">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-files" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M15 3v4a1 1 0 0 0 1 1h4"></path>
                    <path d="M18 17h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h4l5 5v7a2 2 0 0 1 -2 2z"></path>
                    <path d="M16 17v2a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2"></path>
                 </svg>
                  <span class="text nav-text">Documents</span>
                </a>
              </li>
            </ul>
          </div>
  
          <div class="bottom-content">
            <li class="">
              <a href="#">
                <i class="bx bx-log-out icon"></i>
                <span class="text nav-text">Logout</span>
              </a>
            </li>
  
            <li class="mode">
              <div class="sun-moon">
              </div>
              <span class="mode-text text">Dark mode</span>
  
              <div class="toggle-switch">
                <span class="switch"></span>
              </div>
            </li>
          </div>
        </div>
      </nav>

      <section class="home">
        
        <div class="content-wrapper" style="min-height: 731px;">
            <!-- Content Header (Page header) -->
            
        
            
        
            
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                
              </div>
              <div class="col-sm-6">
                
              </div>
            </div>
          </div><!-- /.container-fluid -->
        </section>
        
                <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3">
                    <a href="https://stix.uskudar.edu.tr/student/message/create" class="btn btn-primary btn-block mb-3">New Message</a>
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">My Messages</h3>
        
            <div class="select-menu">
                <div class="select-btn">
                    <span class="sBtn-text">Select your option</span>
                    <i class="bx bx-chevron-down"></i>
                </div>
                <ul class="options">
                    <li class="option">
                        <i class="bx bxl-github" style="color: #171515;"></i>
                        <span class="option-text">Incoming Messages</span>
                    </li>
                    <li class="option">
                        <i class="bx bxl-instagram-alt" style="color: #E1306C;"></i>
                        <span class="option-text">Outgoing Messages</span>
                    </li>
                   
                </ul>
            </div>
          </div>
         
          <!-- /.card-body -->
        </div>
       
        <!-- /. box -->            <!-- /. box -->
                  </div>
                  <style>@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
                    *{
                      margin: 0;
                      padding: 0;
                      font-family: 'Poppins',sans-serif;
                    }
                    body{
                      display: flex;
                      height: 100vh;
                      text-align: center;
                      align-items: center;
                      justify-content: center;
                      background: #F0EDFF;
                    }
                    .login-form{
                      position: relative;
                      width: 900px;
                      height: 600px;
                      background: #A3A1D5;
                      padding: 40px 35px 60px;
                      box-sizing: border-box;
                     
                      border-radius: 5px;
                     
                    }
                    .login-form .title{
                      position: relative;
                      width: 100%;
                      height: 60px;
                      line-height: 60px;
                      font-size: 35px;
                      color: #F9F8FF;
                      font-weight: 600;
                      letter-spacing: 1px;
                      margin-bottom: 60px;
                    }
                    .text{
                      font-size: 10px;
                      color: #FF9671; 
                      font-weight: 600;
                      letter-spacing: 2px;
                    }
                    form{
                      margin-top: 50px;
                    }
                    form .field{
                      margin-top: 20px;
                      display: flex;
                    }
                    .field label{
                      height: 30px;
                      width: 30px;
                      color: #868686;
                      font-size: 20px;
                      line-height: 50px;
                      border: 1px solid #444;
                      border-right: none;
                      border-radius: 5px 0 0 5px;
                      background: linear-gradient(#333,#222);
                    }
                    .field input,form button{
                      height: 30px;
                      width: 100%;
                      outline: none;
                      font-size: 19px;
                      color: #868686;
                      padding: 0 15px;
                      border-radius: 0 5px 5px 0;
                      border: 1px solid #444;
                      caret-color: #339933;
                      background: linear-gradient(#333,#222);
                    }
                    input:focus{
                      color: #339933;
                      /* box-shadow: 0 0 5px rgba(0,255,0,.2), 
                                  inset 0 0 5px rgba(0,255,0,.1);*/
                      background: linear-gradient(#333933,#222922);
                      animation: glow .8s ease-out infinite alternate;
                    }
                    @keyframes glow {
                       0%{
                        border-color: #339933;
                        box-shadow: 0 0 5px rgba(0,255,0,.2),
                                    inset 0 0 5px rgba(0,0,0,.1);
                      }
                       100%{
                        border-color: #6f6;
                        box-shadow: 0 0 20px rgba(0,255,0,.6),
                                    inset 0 0 10px rgba(0,255,0,.4);
                      }
                    }
                    button{
                      margin-top: 30px;
                      border-radius: 5px!important;
                      font-weight: 600;
                      letter-spacing: 1px;
                      cursor: pointer;
                    }
                    button:hover{
                      color: #339933;
                      border: 1px solid #339933;
                       /* box-shadow: 0 0 5px rgba(0,255,0,.3),  
                                  0 0 10px rgba(0,255,0,.2),
                                  0 0 15px rgba(0,255,0,.1),
                                  0 2px 0 black;*/
                    }
                    .link{
                      /* margin-top: 25px; */
                      color: #868686;
                    }
                    .link a{
                      color: #339933;
                      text-decoration: none;
                    }
                    .link a:hover{
                      text-decoration: underline;
                    }</style>
                  <!-- /.col -->
                  <div class="col-md-9">
  <div class="login-form">
    <form>
      <input type="hidden" name="">
      <div class="card-header">
        <h3 class="card-title">New Message</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">





        <div class="form-group">
            <label for="academic_id">Contacts</label>
            <select class="form-control" id="academic_id" name="academic_id" data-placeholder="From group section you should choose course or advisory to access the list." style="width: 100%;">
              <option value="">Choose one</option>
                                        <option value="58">Doç. Dr. TÜRKER TEKİN ERGÜZEL</option>
                                        <option value="262">Dr. Öğr. Üyesi KRİSTİN SURPUHİ BENLİ</option>
                                        <option value="22141">Prof. Dr. BURHAN PEKTAŞ</option>
                                        <option value="40299">Dr. Öğr. Üyesi BELAYNESH CHEKOL</option>
                                        <option value="51871">Dr. Öğr. Üyesi GAMZE USLU</option>
                                        <option value="60273">Öğr. Gör. GÜLSÜN GENCER</option>
                                                                </select>
                                </div>





        <div class="form-group">
            <label for="course_id">For which course you will send a message</label>
            <select class="form-control" id="course_id" name="course_id" data-placeholder="From group section you should choose course or advisory to access the list." style="width: 100%;">
              <option value="">Choose one</option>
                                       <option value="23114">Image Processing&nbsp;(COME407/1)</option>
                                        <option value="23206">German II&nbsp;(GER124/2)</option>
                                        <option value="23343">Numerical Analysis&nbsp;(MATH302/1)</option>
                                        <option value="23344">Software Project Management&nbsp;(SE302/1)</option>
                                        <option value="23345">Summer Practice II&nbsp;(SE384/1)</option>
                                        <option value="23342">Emerging Technologies&nbsp;(SE406/1)</option>
                                      </select>
                                </div>
        <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" value="">
                                </div>

        <div class="form-group">
            <label for="post">Message</label>
            <textarea id="post" name="post" class="form-control ckeditor" placeholder="Message"></textarea>
                                </div>

        

        <div class="form-group">
            <label for="files">File</label>
            <small>(You can add multiple files by uploading one by one. Adding files is not mandatory.)</small>
            <div class="MultiFile-wrap" id="files"><input type="file" name="files[]" class="form-control MultiFile-applied" id="files" value=""><div class="MultiFile-list" id="files_list"></div></div>
            
        </div>
        
  </div>
      <!-- /.card-body -->
      <div class ="card-footer">

                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div><!-- /.container-fluid -->
        </section></div>
      

      </section>
    </body>


    <script>
      const body = document.querySelector("body"),
        sidebar = body.querySelector("nav"),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");

      toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });

      searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
      });

      modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          modeText.innerText = "Light mode";
        } else {
          modeText.innerText = "Dark mode";
        }
      });
    </script>
<script>const optionMenu = document.querySelector(".select-menu"),
  selectBtn = optionMenu.querySelector(".select-btn"),
  options = optionMenu.querySelectorAll(".option"),
  sBtn_text = optionMenu.querySelector(".sBtn-text");

selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));       

options.forEach(option =>{
option.addEventListener("click", ()=>{
   let selectedOption = option.querySelector(".option-text").innerText;
   sBtn_text.innerText = selectedOption;

   optionMenu.classList.remove("active");
});
});</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <div class="footer">
      <small>
        <small
          >Copyright <i class="bi bi-c-circle"></i> 2023 LOTUS GROUP</small
        >
      </small>
    </div>
  </body>